# testing-some-actions

./: Test.csproj  dangerfile.ts  package.json
.github/: release-drafter.yml
.github/workflows/: extract-umb-version.yml  pull-request-pre-conditions.yml
