<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Remove="Views\MacroPartials\**" />
        <None Include="Views\MacroPartials\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Our.Umbraco.TheDashboard" Version="11.1.0" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="tooorangey.uEditorNotes" Version="10.0.2" />
        <PackageReference Include="Our.Umbraco.UmbNav.Web" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="12.1.1" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.1" />
        <PackageReference Include="UmbracoSeoVisualizer" Version="12.0.1" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.1" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>


    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>
</Project>